IF=1
ELSE=2
ENDIF=3
WHILE=4
ENDWHILE=5
PRINT=6
VAR=7
FUNC=8
RETURN=9
ENDFUNC=10
SAVELINES=11
READFILE=12
MEMINFO=13
OR=14
AND=15
EQ=16
NEQ=17
GT=18
LT=19
GTEQ=20
LTEQ=21
PLUS=22
MINUS=23
MULT=24
DIV=25
MOD=26
NOT=27
SEMICOLON=28
COMMA=29
LPAREN=30
RPAREN=31
ASSIGN=32
NIL=33
TRUE=34
FALSE=35
INTEGER=36
FLOAT=37
STRING=38
ID=39
WS=40
'if'=1
'else'=2
'endif'=3
'while'=4
'endwhile'=5
'print'=6
'var'=7
'func'=8
'return'=9
'endfunc'=10
'savelines'=11
'readfile'=12
'meminfo'=13
'||'=14
'&&'=15
'=='=16
'!='=17
'>'=18
'<'=19
'>='=20
'<='=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'!'=27
';'=28
','=29
'('=30
')'=31
'='=32
'nil'=33
'true'=34
'false'=35
