IF=1
ELSE=2
ENDIF=3
WHILE=4
ENDWHILE=5
PRINT=6
VAL=7
FUNC=8
RETURN=9
ENDFUNC=10
SAVELINES=11
OR=12
AND=13
EQ=14
NEQ=15
GT=16
LT=17
GTEQ=18
LTEQ=19
PLUS=20
MINUS=21
MULT=22
DIV=23
MOD=24
NOT=25
SEMICOLON=26
COMMA=27
LPAREN=28
RPAREN=29
ASSIGN=30
NIL=31
TRUE=32
FALSE=33
INTEGER=34
FLOAT=35
STRING=36
ID=37
WS=38
'if'=1
'else'=2
'endif'=3
'while'=4
'endwhile'=5
'print'=6
'val'=7
'func'=8
'return'=9
'endfunc'=10
'savelines'=11
'||'=12
'&&'=13
'=='=14
'!='=15
'>'=16
'<'=17
'>='=18
'<='=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'!'=25
';'=26
','=27
'('=28
')'=29
'='=30
'nil'=31
'true'=32
'false'=33
