token literal names:
null
'if'
'endif'
'print'
'int'
'+'
'=='
'='
'!='
';'
'('
')'
null
null
null

token symbolic names:
null
IF
ENDIF
PRINT
INT
PLUS
EQUAL
ASSIGN
NOTEQUAL
SEMICOLON
LPAREN
RPAREN
INTEGER
NAME
WS

rule names:
program
declaration
statement
ifstmt
printstmt
assignstmt
expression
term
identifier
integer


atn:
[4, 1, 14, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 49, 8, 3, 10, 3, 12, 3, 52, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 70, 8, 6, 1, 7, 1, 7, 3, 7, 74, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 76, 0, 23, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 77, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 29, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 28, 3, 4, 2, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 4, 0, 0, 33, 34, 5, 13, 0, 0, 34, 35, 5, 9, 0, 0, 35, 3, 1, 0, 0, 0, 36, 40, 3, 6, 3, 0, 37, 40, 3, 8, 4, 0, 38, 40, 3, 10, 5, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 5, 10, 0, 0, 43, 44, 3, 16, 8, 0, 44, 45, 5, 6, 0, 0, 45, 46, 3, 18, 9, 0, 46, 50, 5, 11, 0, 0, 47, 49, 3, 4, 2, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 2, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 3, 12, 6, 0, 57, 58, 5, 9, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 13, 0, 0, 60, 61, 5, 7, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 9, 0, 0, 63, 11, 1, 0, 0, 0, 64, 70, 3, 14, 7, 0, 65, 66, 3, 14, 7, 0, 66, 67, 5, 5, 0, 0, 67, 68, 3, 14, 7, 0, 68, 70, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 70, 13, 1, 0, 0, 0, 71, 74, 3, 16, 8, 0, 72, 74, 3, 18, 9, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 15, 1, 0, 0, 0, 75, 76, 5, 13, 0, 0, 76, 17, 1, 0, 0, 0, 77, 78, 5, 12, 0, 0, 78, 19, 1, 0, 0, 0, 6, 23, 29, 39, 50, 69, 73]