IF=1
ELSE=2
ENDIF=3
WHILE=4
ENDWHILE=5
PRINT=6
VAL=7
FUNC=8
RETURN=9
ENDFUNC=10
SAVELINES=11
READFILE=12
OR=13
AND=14
EQ=15
NEQ=16
GT=17
LT=18
GTEQ=19
LTEQ=20
PLUS=21
MINUS=22
MULT=23
DIV=24
MOD=25
NOT=26
SEMICOLON=27
COMMA=28
LPAREN=29
RPAREN=30
ASSIGN=31
NIL=32
TRUE=33
FALSE=34
INTEGER=35
FLOAT=36
STRING=37
ID=38
WS=39
'if'=1
'else'=2
'endif'=3
'while'=4
'endwhile'=5
'print'=6
'val'=7
'func'=8
'return'=9
'endfunc'=10
'savelines'=11
'readfile'=12
'||'=13
'&&'=14
'=='=15
'!='=16
'>'=17
'<'=18
'>='=19
'<='=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'!'=26
';'=27
','=28
'('=29
')'=30
'='=31
'nil'=32
'true'=33
'false'=34
